datetime: 02-28-2024 05:05PM
source: /home/kdog3682/2024-javascript/datetime/main.js
text:
function methodWrap(state, fnKey, beforeFn, afterFn) {
    /** u **/
    if (!afterFn) afterFn = beforeFn

    const fn = state[fnKey].bind(state)
    function wrapper(...args) {
        const A = beforeFn(state)
        const value = fn(...args)
        const B = afterFn(state)
        A && console.log(A)
        value && console.log(value)
        B && console.log(B)
        return value
    }
    state[fnKey] = wrapper.bind(state)
}
------------------------------------------------------------

